<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script type="text/javascript" src="dist/js/bootstrap.js"></script>>
<link rel="stylesheet" href="dist/css/bootstrap.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
  </script>
<link rel="stylesheet" href="style.css">
    <script>
    $(document).ready(function(){


        $("#nav li.first").click(function(){
          $(this).siblings().toggle(300);
        });

        $("#nav li").click(function(){
            
            $(this).children('ul').children('li').css('display','block');
            $(this).children('ul').stop(false, true).toggle(300);

          

        });


        $("#nav li").hover(function(){

          if(window.innerWidth > 902){
          $(this).children('ul').stop(false, true).fadeIn(300);
            }
        },function(){ 
          if(window.innerWidth > 902){
          $(this).children('ul').stop(false, true).fadeOut(300);
          }
        });


    });
  </script>



</head>
<body>


	<div class="row" id="header">
		fixed-width) or .container-fluid (full-width) for proper alignment and padding.
    Use rows to create horizontal groups of columns.
    Content should be placed within columns, and only columns may be immediate children of rows.
    Predefined grid classes like .row and .col-xs-4 are available for quickly making grid layouts. Less mixins can also be used for more semantic layouts.
    Columns create gutters (gaps between column content) via padding. That padding is offset in rows for the first and last column via negative margin on .rows.
    The negative margin is why the examples below are outdented. It's so that content within grid columns is lined 

    <nav class="navbar"  role="navigation">
  
			   
         <ul id="nav">
    <li class="first" ><a><span class="glyphicon glyphicon-align-justify">Меню</span></a></li>
    <li><a href="#">На головну</a></li>
    <li><a href="#">Абітурієнту</a>
    <ul>
        <li><a href="">навчальний процес</a></li>
        <li><a href="">підготовче відділення</a></li>
        <li><a href="">конференції</a></li>
        <li><a href="">Element4</a></li>
        <li><a href="">Element5</a></li>
    </ul>
    </li>
    <li><a href="#">Олімпіада "ПМАМС"</a>
    <ul>
        <li><a href="">Офіційний лист олімпіади</a></li>
        <li><a href="">Список Учасників</a></li>
        <li><a href="">Анкета учасників</a></li>
        <li><a href="">Попередні результати олімпіади</a></li>
        
    </ul>

    </li>
    
    <li><a href="#">Наукова Діяльність</a>
      <ul>
        <li><a href="">Історія кафедри</a></li>
        <li><a href="">Викладачі кафедри</a></li>
        <li><a href="">Наукові досягнення</a></li>

      </ul>
    </li>
    <li><a href="#">Контактна інформація</a></li>
    
  </ul> 











	 </nav>

	</div>

	<div class="row" id="header" >
	<div class="container-fluid"> Rows must be placed within a .container (fixed-width) or .container-fluid (full-width) for proper alignment and padding.
    Use rows to create horizontal groups of columns.
    Content should be placed within columns, and only columns may be immediate children of rows.
    Predefined grid classes like .row and .col-xs-4 are available for quickly making grid layouts. Less mixins can also be used for more semantic layouts.
    Columns create gutters (gaps between column content) via padding. That padding is offset in rows for the first and last column via negative margin on .rows.
    The negative margin is why the examples below are outdented. It's so that content within grid columns is lined up with non-grid content.
    Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns would use three .col-xs-4.
    If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line.
    Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any .col-md- class to an element will not only affect its styling on medium devices but also on large devices if a .col-lg- class is not present.</div>
  
    		

	</div>

	<div class="container-fluid">
		

   

	</div>
</body>
</html>